{
  "name": "@genxapi-labs/ecosystem-auth-client",
  "version": "0.1.0",
  "description": "Shared auth-service session helpers for the GenX API ecosystem demo",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts"
}
