{
  "expo": {
    "name": "Genxapi Mobile",
    "slug": "genxapi-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "userInterfaceStyle": "light"
  }
}
